<!doctype html>

<html lang="en">
<link>
<meta charset="utf-8">

<title>Sai</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<link rel="stylesheet" href="app/lib/ext-all.css" />


<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>





  <h1>Sai Baba</h1>
  <script type="text/javascript" src="app/lib/ext-all_6.0.0.640.js"></script>


  
  <script src="app.js"></script>

</body>

</html>